spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingCartDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
